{
  "name": "i-lateral/silverstripe-carousel",
	"description": "A base framework for creating sliders/carousels on your SilverStripe site",
	"type": "silverstripe-vendormodule",
	"homepage": "http://github.com/i-lateral/silverstripe-carousel",
	"keywords": [
		"silverstripe",
		"carousel",
		"slider"
	],
	"license": "BSD-3-Clause",
	"authors": [
		{
			"name": "Morven Lewis-Everley",
			"email": "morven@ilateral.co.uk"
		},
		{
			"name": "Mark Anderson",
			"email": "mark@ilateral.co.uk"
		}
	],
	"support": {
		"issues": "http://github.com/i-lateral/silverstripe-carousel/issues"
	},
    "extra": {
        "expose": [
            "client/dist"
        ]
    },
	"require": {
		"silverstripe/cms": "~4.0",
        "symbiote/silverstripe-gridfieldextensions": "~3.1",
		"jonom/focuspoint": "~3.0",
		"heyday/silverstripe-responsive-images": "^2.0"
	},
    "autoload": {
        "psr-4": {
            "ilateral\\SilverStripe\\Carousel\\": "src/"
        }
    }
}
